@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

:root {

    --Pale-Violet: hsl(276, 100%, 81%);
    --Moderate-Violet: hsl(276, 55%, 52%);
    --Desaturated-Dark-Violet: hsl(271, 15%, 43%);
    --Grayish-Blue-: hsl(206, 6%, 79%);
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
    --Dark-Grayish-Violet: hsl(270, 7%, 64%);
    --Light-Magenta: hsl(293, 100%, 63%);
    --Light-Violet: hsl(264, 100%, 61%);
    --White: hsl(0, 0%, 100%);
    --Light-Grayish-Violet: hsl(270, 20%, 96%);
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
    --Very-Light-Magenta: hsl(289, 100%, 72%);
}

body {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 16px;
    background-color: #fafafa;
}

.side-design::before {
    position: fixed;
    content: '';
    width: 420px;
    height: 700px;
    left: -50px;
    border-bottom-left-radius: 15rem;
    border-bottom-right-radius: 15rem;
    background: linear-gradient(to top right, var(--Light-Violet), var(--Light-Magenta));
    z-index: -1;
}

.side-design::after {
    position: fixed;
    content: '';
    width: calc(1440px - 1117px);
    height: 700px;
    border-top-left-radius: 11rem;
    border-top-right-radius: 8rem;
    background: #f9f4fa;
    right: 0px;
    bottom: 0px;
    z-index: -2;
}

.container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: calc(1176px - 361px);
}

.phone {
    width: calc(610px - 360px);
    height: calc(653px - 146px);
    background-color: white;
    border: 10px solid white;
    border-radius: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-size: 0.5rem;
    background-color: var(--Light-Grayish-Violet);
}




.top-box {
    background-color: white;
    width: 100px;
    height: 15px;
    margin: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 1rem;
}

.sv-1 {
    content: '';
    width: calc(550px - 420px);
    height: 27px;
    background-color: white;
    position: absolute;
    top: 0px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    left: 58px;

}

.back-btn {
    content: '';
    width: 9px;
    height: 9px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    transform: rotate(-45deg);
    position: absolute;
}

.head {
    background: linear-gradient(to right, var(--Light-Violet), var(--Light-Magenta));
    display: flex;
    justify-content: space-between;
    justify-items: start;
    align-items: center;
    padding: 1.5rem 6rem 0.5rem calc(0.9rem - 1.5px);
    color: white;
    border-radius: 6px;
    height: calc(224px - 159px);
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
}

.head ul li:first-child {
    font-size: 10px;
    font-weight: 700;
    margin: 0.1rem 0rem;
}

.head ul li:last-child {
    color: var(--Pale-Violet);
    font-size: 8.5px;
}

.head img {
    width: 25px;
    height: 25px;
    border-radius: 5rem;
    border: 1.5px solid white;
}

.user-image img {
    width: 38px;
    height: 38px;
    border-radius: 0.5rem;
    margin-left: 10px;
    justify-content: flex-start;
}

.chat {
    display: grid;
    grid-gap: 10px;
    font-size: 8px;
    padding: 0.5rem;
}

.bot {
    color: var(--Moderate-Violet);
    max-width: 128px;
    background-color: #ede4f5;
    padding: 8px 10px;
    border-radius: 10px;
    border-bottom-left-radius: 5px;

}

.user {
    color: var(--Desaturated-Dark-Violet);
    width: fit-content;
    max-width: 130px;
    padding: 8px 10px;
    border-radius: 10px;
    border-bottom-right-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.user-section {
    display: grid;
    grid-gap: 10px;
    justify-items: end;
}

.price {
    display: flex;
    background: linear-gradient(to right, var(--Light-Magenta), var(--Light-Violet));
    max-width: calc(540px - 380px);
    border-radius: 10px;
    border-bottom-left-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 11px 10px;
    color: white;
    font-size: 12px;

}

.price li:first-child {
    font-weight: 400;
    font-size: 10px;
    color: hsl(0, 0%, 95%);
}

.price li:last-child {
    font-weight: 700;
}

input {
    background-color: white;
    padding: 14px 0px 10px 14px;
    font-size: 10px;
    border-radius: 2rem;
    color: var(--Grayish-Blue);
    outline-color: white;
    border: none;
    width: 100%;

}

.send {
    content: '';
    background-color: black;
    width: 25px;
    height: 25px;
    border-radius: 12px;
    position: absolute;
    left: calc(563px - 362px);
    bottom: 25px;
}

.send::after {
    content: '';
    width: 5px;
    height: 5px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    transform: rotate(calc(90deg + 45deg));
    position: absolute;
    top: 8px;
    left: 8px;
}

.illustration h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--Very-Dark-Desaturated-Violet);
}

.illustration p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--Dark-Grayish-Violet);
    margin: 1rem 0rem;
    max-width: 438px;
    line-height: 1.5;
}


.attribution {
    position: absolute;
    top: 97%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width:687px) {

    .side-design::before,
    .side-design::after {
        width: 187px;
        height: 497px;
    }
    .head img{
        margin: 1rem;
    }
    .head{
        padding-right: 5.5rem;
    }
    .container {
        padding: 3rem 0rem 0rem;
        position: static;
        display: grid;
        justify-content: center;
        grid-gap: 1rem;
        transform: translate(0px, 0px);
        justify-items: center;
        width: 300px;
        margin: auto;
    }

    .illustration {
        text-align: center;
    }

    .send {
        position: relative;
        left: 181px;
        bottom: 30px;
    }

    .sv-1 {
        display: none;
    }

    .sv-2{
        content: '';
        width: calc(550px - 420px);
        height: 27px;
        background-color: white;
        position: absolute;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        left: 89px;
        top: 57px;
    }
    .illustration h1{
        font-size: 38px;
    }
    .illustration p{
        font-size: 1rem;
    }
    .attribution{
        position: static;
        transform: translateX(0%);
    }
}